[pytest]
DJANGO_SETTINGS_MODULE = common.settings_test
# pytest 기본 설정
testpaths = src
python_files = test_*.py *_test.py tests.py
python_functions = test_*
python_classes = Test*
addopts = -v --tb=short --reuse-db
